<!DOCTYPE html>
<html style="-webkit-app-region: drag; -webkit-user-select: none;">
  <head>
    <meta charset="UTF-8">
    <title>Image Optimizer</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/imageOptimizer.css">
    <link rel="stylesheet" href="css/animate.css">
    <link href="fonts/Questrial/Questrial-Regular.ttf" rel="stylesheet">
  </head>
  <body>
    <header id="titlebar"style="-webkit-app-region: drag;">
      <span id="title"><b style="color: white;">Image Optimizer</b></span>
      <button id="minbtn"><i class="material-icons md-24">remove</i></button>
      <button id="maxbtn"><i class="material-icons md-24">crop_5_4</i></button>
      <button id="closebtn"><i class="material-icons md-24">clear</i></button>
    </header>
    <section id="tab"></section>
    
    <!-- Insert this line above script imports  -->
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

    <!-- normal script imports etc  -->

    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>

    <!-- Insert this line after script imports -->
    <script>if (window.module) module = window.module;</script>
  </body>
</html>
